steps:
  - command:
      - "docker build . -t starkandwayne/buildkite-cloudfoundry-demo-app:latest"
      - "docker push starkandwayne/buildkite-cloudfoundry-demo-app:latest"
    plugins:
      - docker-login#v2.0.1:
          username: starkandwaynebot
          password-env: DOCKER_LOGIN_PASSWORD
      - docker#v3.5.0:
          image: "docker:latest"
          always-pull: true
          volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"