name: "Cloud Foundry Demo App"
description: |
  Set the required env vars for target Cloud Foundry.
env:
  CF_ORGANIZATION: ""
  CF_SPACE: ""
  CF_ROUTE: ""

  steps:
  - command: "buildkite-agent pipeline upload .buildkite/pipeline.single.yml"
    label: ":pipeline:"
